# Generated by Django 3.1.1 on 2020-09-13 08:49

from django.db import migrations, models
import django.db.models.deletion
import ithub.utils.files


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Lesson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Название')),
                ('desc', models.TextField(verbose_name='Краткое описание')),
                ('conference_link', models.URLField(blank=True, max_length=150, null=True, verbose_name='Ссылка на конференцию')),
            ],
            options={
                'verbose_name': 'Урок',
                'verbose_name_plural': 'Уроки',
            },
        ),
        migrations.CreateModel(
            name='Skill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Название')),
                ('num_scores', models.PositiveIntegerField(verbose_name='Кол-во баллов, которые ученик получает после получения навыка')),
            ],
            options={
                'verbose_name': 'Умение',
                'verbose_name_plural': 'Умения',
            },
        ),
        migrations.CreateModel(
            name='LessonAttachment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='Название')),
                ('file', models.FileField(upload_to=ithub.utils.files.upload_to, verbose_name='Файл')),
                ('lesson', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='education.lesson')),
            ],
            options={
                'verbose_name': 'Вложение в урок',
                'verbose_name_plural': 'Вложения в уроки',
            },
        ),
        migrations.AddField(
            model_name='lesson',
            name='skills',
            field=models.ManyToManyField(to='education.Skill', verbose_name='Умения, вырабатываемые на занятии'),
        ),
    ]
