# Generated by Django 3.1.1 on 2020-09-13 08:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('education', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='lesson',
            options={'verbose_name': 'Семинар', 'verbose_name_plural': 'Семинары'},
        ),
        migrations.AlterModelOptions(
            name='lessonattachment',
            options={'verbose_name': 'Вложение в семинар', 'verbose_name_plural': 'Вложения в семинар'},
        ),
    ]
