# Generated by Django 3.1.1 on 2020-09-12 21:01

from django.db import migrations, models
import django.db.models.deletion
import ithub.utils.files


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('professions', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Case',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='Название')),
                ('picture', models.ImageField(upload_to=ithub.utils.files.upload_to, verbose_name='Изображение')),
                ('profession', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='professions.profession', verbose_name='Профессия')),
            ],
            options={
                'verbose_name': 'Кейс',
                'verbose_name_plural': 'Кейсы',
            },
        ),
    ]
