# Generated by Django 3.1.1 on 2020-09-13 08:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cases', '0002_case_skills'),
    ]

    operations = [
        migrations.AddField(
            model_name='case',
            name='num_scores',
            field=models.PositiveIntegerField(default=0, verbose_name='Количество баллов, которые получают студенты за выполнение кейса'),
            preserve_default=False,
        ),
    ]
