# Generated by Django 3.1.1 on 2020-09-12 22:26

from django.db import migrations, models
import django.db.models.deletion
import ithub.users.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('users', '0003_auto_20200912_1419'),
    ]

    operations = [
        migrations.CreateModel(
            name='Mentor',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='users.user')),
            ],
            options={
                'verbose_name': 'Ментор',
                'verbose_name_plural': 'Менторы',
            },
            bases=('users.user',),
            managers=[
                ('objects', ithub.users.models.UserManager()),
            ],
        ),
    ]
