# Generated by Django 3.1.1 on 2020-09-13 02:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20200913_0218'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='num_scores',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
