# Generated by Django 3.1.1 on 2020-09-13 08:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_user_num_scores'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='num_scores',
            field=models.PositiveIntegerField(default=0, verbose_name='Кол-во баллов студента'),
        ),
        migrations.AlterField(
            model_name='user',
            name='selected_case',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='users.selectedcase', verbose_name='Выбранный кейс'),
        ),
    ]
