# Generated by Django 3.1.1 on 2020-09-13 08:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('education', '0002_auto_20200913_0854'),
        ('professions', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='profession',
            name='skills',
            field=models.ManyToManyField(to='education.Skill', verbose_name='Набор навыков, необходимых в профессии'),
        ),
    ]
