# Generated by Django 3.1.1 on 2020-09-12 22:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0001_initial'),
        ('projects', '0002_auto_20200912_2226'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='team',
            name='participants',
        ),
        migrations.AddField(
            model_name='team',
            name='participants',
            field=models.ManyToManyField(to='students.Student', verbose_name='Участники'),
        ),
    ]
