# Generated by Django 3.1.1 on 2020-09-12 22:39

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0003_auto_20200912_2227'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='end_dt',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Дата окончания'),
        ),
        migrations.AlterField(
            model_name='project',
            name='start_dt',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата старта'),
        ),
        migrations.AlterField(
            model_name='project',
            name='team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.team', verbose_name='Команда'),
        ),
    ]
