# Generated by Django 3.1.1 on 2020-09-13 08:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0005_task'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='is_finished',
            field=models.BooleanField(default=True, verbose_name='Завершен'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='project',
            name='retrospective',
            field=models.TextField(default='', verbose_name='Ретроспектива'),
            preserve_default=False,
        ),
    ]
